internal/proto/transaction.proto

// Copyright 2023 The glassdb Authors
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

syntax = "proto3";

package glassdb;

option go_package = "github.com/mbrt/glassdb/internal/proto";

import "google/protobuf/timestamp.proto";

message TransactionLog {
    enum Status {
        DEFAULT = 0;
        COMMITTED = 1;
        ABORTED = 2;
        PENDING = 3;
    }

    google.protobuf.Timestamp timestamp = 1;
    Status status = 2;
    repeated CollectionWrites writes = 3;
}

message CollectionWrites {
    string prefix = 1;
    repeated Write writes = 2;
    CollectionLocks locks = 3;
}

message Write {
    string suffix = 1;
    // The ID of the last transaction writing to this key.
    bytes prev_tid = 3;

    oneof val_delete {
        bytes value = 2;
        bool deleted = 4;
    }
}

message CollectionLocks {
    Lock.LockType collection_lock = 2;
    repeated Lock locks = 3;
}

message Lock {
    enum LockType {
        UNKNOWN = 0;
        NONE = 1;
        READ = 2;
        WRITE = 3;
        CREATE = 4;
    }

    string suffix = 1;
    LockType lock_type = 2;
}
